
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cart Quantity</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<button type="button" class="red-button" onclick="alertMessage()">hello</button>

<h1>Newly edited</h1>

<script type="text/javascript">
	console.log(2+2);
</script>
<p>this is srini from ashok nagar</p>
<p>this is sriram</p>
<script src="index.js"></script>
</body>
</html>
